[tox]
isolated_build = False
envlist =
    lint
    py37
    py38
    py39
    py310
minversion = 3.14.2

[testenv]
passenv =
    LC_ALL
    LANG
    HOME
commands =
    poetry install -vv --no-root
    poetry run pytest --cov=cookiecutter --cov-report=term --cov-fail-under=100 --cov-branch {posargs:tests}
    cov-report: coverage html
    cov-report: coverage xml
whitelist_externals = poetry

[testenv:lint]
commands =
    poetry run python -m pre_commit run {posargs:--all}
usedevelop = false

[testenv:docs]
commands =
    poetry run pip install -r docs/requirements.txt
    make docs
whitelist_externals = make

[testenv:safety]
commands =
    poetry run safety check --full-report