[tox]
isolated_build = True
envlist =
    lint
    py37
    py38
    py39
    py310
minversion = 3.14.2
requires =
    virtualenv >= 20.4.5
    pip >= 21.1.1

[testenv]
passenv =
    LC_ALL
    LANG
    HOME
commands =
    poetry run pytest --cov=cookiecutter --cov-report=term --cov-fail-under=100 --cov-branch {posargs:tests}
    cov-report: coverage html
    cov-report: coverage xml
skip_install = true
whitelist_externals = poetry

[testenv:lint]
commands =
    poetry run python -m pre_commit run {posargs:--all}
deps = pre-commit>=1.20.0
usedevelop = false

[testenv:docs]
commands =
    poetry install
    poetry run pip install -r docs/requirements.txt
    make docs
whitelist_externals = make

[testenv:safety]
commands =
    safety check --full-report
deps =
    safety
